<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jjhhh.dice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StandardDiceActivity"
            android:label="Dice" />

        <service
            android:name=".DiceRollService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".DiceCounterService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".CustomDiceActivity"
            android:label="Custom Dice" />

    </application>

</manifest>