<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/navButtonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/standardDiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard"
            tools:text="@string/standard_button_name" />

        <Button
            android:id="@+id/customDiceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom"
            android:layout_alignEnd="@+id/standardDiceButton"
            android:layout_alignLeft="@+id/standardDiceButton"
            android:layout_alignRight="@+id/standardDiceButton"
            android:layout_alignStart="@+id/standardDiceButton"
            android:layout_below="@+id/standardDiceButton" />
    </RelativeLayout>

</RelativeLayout>
