<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/centrePane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rollButton"
        android:layout_toLeftOf="@+id/buttonPane"
        android:layout_toStartOf="@+id/buttonPane">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rollNumberPane">

            <LinearLayout
                android:id="@+id/rollLogPane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/rollNumberPane">

            <TextView
                android:id="@+id/rollNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="40dp" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/buttonPane">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/icon_dice_four" />

            <TextView
                android:id="@+id/dice4Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice4"
                android:layout_alignLeft="@+id/dice4"
                android:layout_alignRight="@+id/dice4"
                android:layout_alignStart="@+id/dice4"
                android:layout_below="@+id/dice4"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <ImageButton
                android:id="@+id/dice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dice4Num"
                app:srcCompat="@mipmap/icon_dice_six" />

            <TextView
                android:id="@+id/dice6Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice6"
                android:layout_alignLeft="@+id/dice6"
                android:layout_alignRight="@+id/dice6"
                android:layout_alignStart="@+id/dice6"
                android:layout_below="@+id/dice6"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <ImageButton
                android:id="@+id/dice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dice6Num"
                app:srcCompat="@mipmap/icon_dice_eight" />

            <TextView
                android:id="@+id/dice8Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice8"
                android:layout_alignLeft="@+id/dice8"
                android:layout_alignRight="@+id/dice8"
                android:layout_alignStart="@+id/dice8"
                android:layout_below="@+id/dice8"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <ImageButton
                android:id="@+id/dice10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dice8Num"
                app:srcCompat="@mipmap/icon_dice_ten" />

            <TextView
                android:id="@+id/dice10Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice10"
                android:layout_alignLeft="@+id/dice10"
                android:layout_alignRight="@+id/dice10"
                android:layout_alignStart="@+id/dice10"
                android:layout_below="@+id/dice10"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <ImageButton
                android:id="@+id/dice12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dice10Num"
                app:srcCompat="@mipmap/icon_dice_twelve" />

            <TextView
                android:id="@+id/dice12Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice12"
                android:layout_alignLeft="@+id/dice12"
                android:layout_alignRight="@+id/dice12"
                android:layout_alignStart="@+id/dice12"
                android:layout_below="@+id/dice12"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

            <ImageButton
                android:id="@+id/dice20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dice12Num"
                app:srcCompat="@mipmap/icon_dice_twenty" />

            <TextView
                android:id="@+id/dice20Num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/dice20"
                android:layout_alignLeft="@+id/dice20"
                android:layout_alignRight="@+id/dice20"
                android:layout_alignStart="@+id/dice20"
                android:layout_below="@+id/dice20"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="0" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonPane"
        android:layout_toStartOf="@+id/buttonPane"
        android:text="Roll"
        tools:text="@string/roll_button_name" />

</RelativeLayout>
